In [21]:
import pandas as pd

In [22]:
import os

### Combining all the data

In [23]:
path = r"C:\Users\mayan\OneDrive\Documents\Py\Uber data analysis\Raw"

In [24]:
files =[file for file in os.listdir(path)]
for file in files:
    print(file)

yellow_tripdata_2023-01.parquet
yellow_tripdata_2023-02.parquet
yellow_tripdata_2023-03.parquet

In [25]:
Uber_data=pd.DataFrame()
for file in files:
    df=pd.read_parquet(path+'\\'+file)
    Uber_data=pd.concat([Uber_data, df])

In [26]:
Uber_data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,NaN
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,NaN
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,NaN
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,NaN
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3403761,2,2023-03-31 23:24:25,2023-03-31 23:40:54,NaN,3.16,NaN,None,163,75,0,12.13,0.00,0.5,4.23,0.0,1.0,20.36,NaN,NaN,NaN
3403762,2,2023-03-31 23:24:50,2023-04-01 00:04:12,NaN,6.89,NaN,None,125,198,0,40.92,0.00,0.5,8.98,0.0,1.0,53.90,NaN,NaN,NaN
3403763,2,2023-03-31 23:26:31,2023-03-31 23:49:39,NaN,4.01,NaN,None,50,224,0,24.02,0.00,0.5,0.00,0.0,1.0,28.02,NaN,NaN,NaN
3403764,2,2023-03-31 23:07:51,2023-03-31 23:15:56,NaN,1.31,NaN,None,113,158,0,8.51,0.00,0.5,3.50,0.0,1.0,16.01,NaN,NaN,NaN
3403765,2,2023-03-31 23:26:12,2023-03-31 23:31:47,NaN,0.88,NaN,None,41,166,0,13.51,0.00,0.5,2.25,0.0,1.0,17.26,NaN,NaN,NaN

#############################

### Cleaning the dataframe

In [27]:
#Uber_data.dropna(inplace=True)
Uber_data.drop_duplicates()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,NaN
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,NaN
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,NaN
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,NaN
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3403761,2,2023-03-31 23:24:25,2023-03-31 23:40:54,NaN,3.16,NaN,None,163,75,0,12.13,0.00,0.5,4.23,0.0,1.0,20.36,NaN,NaN,NaN
3403762,2,2023-03-31 23:24:50,2023-04-01 00:04:12,NaN,6.89,NaN,None,125,198,0,40.92,0.00,0.5,8.98,0.0,1.0,53.90,NaN,NaN,NaN
3403763,2,2023-03-31 23:26:31,2023-03-31 23:49:39,NaN,4.01,NaN,None,50,224,0,24.02,0.00,0.5,0.00,0.0,1.0,28.02,NaN,NaN,NaN
3403764,2,2023-03-31 23:07:51,2023-03-31 23:15:56,NaN,1.31,NaN,None,113,158,0,8.51,0.00,0.5,3.50,0.0,1.0,16.01,NaN,NaN,NaN
3403765,2,2023-03-31 23:26:12,2023-03-31 23:31:47,NaN,0.88,NaN,None,41,166,0,13.51,0.00,0.5,2.25,0.0,1.0,17.26,NaN,NaN,NaN

In [28]:
Uber_data=Uber_data.drop(["Airport_fee"], axis=1)

In [29]:
Uber_data=Uber_data.dropna(axis=0, how='any')

In [30]:
Uber_data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,99.0,N,228,159,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0,0.00
2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,107,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5,0.00
2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,246,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5,0.00
2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,238,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5,0.00
2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,262,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5,0.00

In [31]:
Uber_data.reset_index()
Uber_data['trip_id']=Uber_data.index
Uber_data.insert(0, 'trip_id', Uber_data.pop('trip_id'))
Uber_data

,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,99.0,N,228,159,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0,0.00
2995019,2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,107,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5,0.00
2995020,2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,246,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5,0.00
2995021,2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,238,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5,0.00
2995022,2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,262,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5,0.00

In [32]:
Uber_data.to_csv("Uber_data.csv", index=False)

In [33]:
df=pd.read_csv("Uber_data.csv")

In [34]:
df

,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,99.0,N,228,159,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0,0.00
2995019,2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,107,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5,0.00
2995020,2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,246,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5,0.00
2995021,2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,238,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5,0.00
2995022,2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,262,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5,0.00

In [35]:
cond=Uber_data['RatecodeID']>=99
Uber_data.loc[cond,'RatecodeID']=1
Uber_data

,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,1.0,N,228,159,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0,0.00
2995019,2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,107,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5,0.00
2995020,2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,246,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5,0.00
2995021,2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,238,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5,0.00
2995022,2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,262,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5,0.00

### Creating Datetime_dim table

In [36]:
datetime_dim = Uber_data[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)

In [37]:
#### Pickup ####
datetime_dim['pick_up_hour']= datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_up_day']= datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_up_month']= datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_up_year']= datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_up_weekday']= datetime_dim['tpep_pickup_datetime'].dt.weekday

#### Drop-off ####
datetime_dim['drop_off_hour']= datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_off_day']= datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_off_month']= datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_off_year']= datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_off_weekday']= datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [38]:
datetime_dim['datetime_id']=datetime_dim.index

In [39]:
datetime_dim.insert(0, 'datetime_id',datetime_dim.pop('datetime_id'))

In [40]:
datetime_dim.drop_duplicates().reset_index(drop=True)

,datetime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pick_up_hour,pick_up_day,pick_up_month,pick_up_year,pick_up_weekday,drop_off_hour,drop_off_day,drop_off_month,drop_off_year,drop_off_weekday
0,0,2023-01-01 00:32:10,2023-01-01 00:40:36,0,1,1,2023,6,0,1,1,2023,6
1,1,2023-01-01 00:55:08,2023-01-01 01:01:27,0,1,1,2023,6,1,1,1,2023,6
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,0,1,1,2023,6,0,1,1,2023,6
3,3,2023-01-01 00:03:48,2023-01-01 00:13:25,0,1,1,2023,6,0,1,1,2023,6
4,4,2023-01-01 00:10:29,2023-01-01 00:21:19,0,1,1,2023,6,0,1,1,2023,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2968421,2968421,2023-01-31 23:00:19,2023-02-01 00:08:33,23,31,1,2023,1,0,1,2,2023,2
2968422,2968422,2023-01-31 23:14:38,2023-01-31 23:25:30,23,31,1,2023,1,23,31,1,2023,1
2968423,2968423,2023-01-31 23:44:51,2023-01-31 23:58:45,23,31,1,2023,1,23,31,1,2023,1
2968424,2968424,2023-01-31 23:45:00,2023-01-31 23:55:46,23,31,1,2023,1,23,31,1,2023,1
2968425,2968425,2023-01-31 23:22:47,2023-01-31 23:26:24,23,31,1,2023,1,23,31,1,2023,1

### Creating passenger_count_dim table

In [16]:
passenger_count_dim=pd.DataFrame()
passenger_count_dim.reset_index
passenger_count_dim['passenger_count']=Uber_data['passenger_count'].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id']=passenger_count_dim.index
passenger_count_dim.insert(0, 'passenger_count_id', passenger_count_dim.pop('passenger_count_id'))
passenger_count_dim

   passenger_count_id  passenger_count
0                   0              1.0
1                   1              0.0
2                   2              4.0
3                   3              2.0
4                   4              3.0
5                   5              5.0
6                   6              6.0
7                   7              8.0
8                   8              7.0
9                   9              9.0

### Creating trip_distance_dim table

In [17]:
trip_distance_dim=pd.DataFrame()
trip_distance_dim.reset_index
trip_distance_dim['trip_distance']=Uber_data['trip_distance'].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id']=trip_distance_dim.index
trip_distance_dim.insert(0,'trip_distance_id', trip_distance_dim.pop('trip_distance_id'))
trip_distance_dim

      trip_distance_id  trip_distance
0                    0           0.97
1                    1           1.10
2                    2           2.51
3                    3           1.90
4                    4           1.43
...                ...            ...
4328              4328          47.08
4329              4329         141.20
4330              4330          40.61
4331              4331          44.43
4332              4332          50.20

[4333 rows x 2 columns]

### Creating rate_code_dim table

In [18]:
data={1:'Standard rate',
      2: 'JFK',
      3: 'Newark',
      4: 'Nassau or Westchester',
      5: 'Negotiated fare',
      6: 'Group ride'
     }
rate_code_dim=pd.DataFrame()
rate_code_dim['RatecodeID']=Uber_data['RatecodeID'].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_name']=rate_code_dim['RatecodeID'].map(data)
rate_code_dim['rate_code_id']=rate_code_dim.index
rate_code_dim.insert(0, 'rate_code_id', rate_code_dim.pop('rate_code_id'))

rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0         1.0          Standard rate
1             1         2.0                    JFK
2             2         4.0  Nassau or Westchester
3             3         5.0        Negotiated fare
4             4         3.0                 Newark
5             5         6.0             Group ride

### Creating payment _type_dim table

In [19]:
data={1:'Credit card',
      2: 'Cash',
      3: 'No charge',
      4: 'Dispute',
      5: 'Unknown',
      6: 'Voided trip'
     }
payment_type_dim = pd.DataFrame()
payment_type_dim['payment_type'] = Uber_data['payment_type'].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map(data)

payment_type_dim['payment_type_id']=payment_type_dim.index
payment_type_dim.insert(0, 'payment_type_id', payment_type_dim.pop('payment_type_id'))

payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             2              Cash
1                1             1       Credit card
2                2             4           Dispute
3                3             3         No charge

### Creating pick_up_location_dim table

In [20]:
file = pd.read_csv('taxi+_zone_lookup.csv')
pick_up_location_dim = pd.DataFrame(file).dropna()
pick_up_location_dim.rename(columns={'LocationID' : 'PULocationID'}, inplace=True)
pick_up_location_dim

     PULocationID        Borough                     Zone service_zone
0               1            EWR           Newark Airport          EWR
1               2         Queens              Jamaica Bay    Boro Zone
2               3          Bronx  Allerton/Pelham Gardens    Boro Zone
3               4      Manhattan            Alphabet City  Yellow Zone
4               5  Staten Island            Arden Heights    Boro Zone
..            ...            ...                      ...          ...
258           259          Bronx       Woodlawn/Wakefield    Boro Zone
259           260         Queens                 Woodside    Boro Zone
260           261      Manhattan       World Trade Center  Yellow Zone
261           262      Manhattan           Yorkville East  Yellow Zone
262           263      Manhattan           Yorkville West  Yellow Zone

[263 rows x 4 columns]

### Creating drop_off_location_dim table

In [21]:
file = pd.read_csv('taxi+_zone_lookup.csv')
drop_off_location_dim = pd.DataFrame(file).dropna()
drop_off_location_dim.rename(columns={'LocationID' : 'DOLocationID'}, inplace=True)
drop_off_location_dim

     DOLocationID        Borough                     Zone service_zone
0               1            EWR           Newark Airport          EWR
1               2         Queens              Jamaica Bay    Boro Zone
2               3          Bronx  Allerton/Pelham Gardens    Boro Zone
3               4      Manhattan            Alphabet City  Yellow Zone
4               5  Staten Island            Arden Heights    Boro Zone
..            ...            ...                      ...          ...
258           259          Bronx       Woodlawn/Wakefield    Boro Zone
259           260         Queens                 Woodside    Boro Zone
260           261      Manhattan       World Trade Center  Yellow Zone
261           262      Manhattan           Yorkville East  Yellow Zone
262           263      Manhattan           Yorkville West  Yellow Zone

[263 rows x 4 columns]

fact_table = Uber_data.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='RatecodeID') \
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID','rate_code_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]
fact_table.head()

In [24]:
fact_table= Uber_data.merge(passenger_count_dim, left_on='passenger_count', right_on='passenger_count')\
            .merge(trip_distance_dim, left_on='trip_distance', right_on='trip_distance')\
            .merge(rate_code_dim, left_on='RatecodeID', right_on='RatecodeID')\
            .merge(payment_type_dim, left_on='payment_type', right_on='payment_type')\
            .merge(datetime_dim, left_on=['tpep_pickup_datetime','tpep_dropoff_datetime'], right_on=['tpep_pickup_datetime','tpep_dropoff_datetime'])\
            [['trip_id','VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 'PULocationID', 'DOLocationID', 'rate_code_id','payment_type_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount','congestion_surcharge','airport_fee']]
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,PULocationID,DOLocationID,rate_code_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,0,0,0,161,141,0,0,9.30,1.00,0.5,0.0,0.00,1.0,14.30,2.5,0.00
1,705,2,701,0,0,79,114,0,0,8.60,1.00,0.5,0.0,0.00,1.0,13.60,2.5,0.00
2,757,2,753,0,0,236,43,0,0,8.60,1.00,0.5,0.0,0.00,1.0,13.60,2.5,0.00
3,2814,2,2796,0,0,90,79,0,0,7.20,1.00,0.5,0.0,0.00,1.0,12.20,2.5,0.00
4,3088,2,3066,0,0,263,75,0,0,7.20,1.00,0.5,0.0,0.00,1.0,12.20,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,2761393,1,2736759,0,4260,41,41,2,3,513.30,0.00,0.5,0.0,13.10,1.0,527.90,0.0,0.00
2995019,42102,1,41647,1,191,24,24,5,3,2.50,0.00,0.5,0.0,0.00,1.0,4.00,0.0,0.00
2995020,634920,1,628876,1,191,265,265,5,3,655.35,0.00,0.5,0.0,0.00,1.0,656.85,0.0,0.00
2995021,1134849,1,1124584,1,191,265,265,5,3,10.30,0.00,0.5,0.0,12.75,1.0,24.55,0.0,0.00
2995022,1481541,1,1468086,0,380,132,132,5,3,3.50,1.25,0.5,0.0,0.00,1.0,6.25,0.0,1.25

In [26]:
fact_table.describe

<bound method NDFrame.describe of          trip_id  VendorID  datetime_id  passenger_count_id  trip_distance_id  \
0              0         2            0                   0                 0
1            705         2          701                   0                 0
2            757         2          753                   0                 0
3           2814         2         2796                   0                 0
4           3088         2         3066                   0                 0
...          ...       ...          ...                 ...               ...
2995018  2761393         1      2736759                   0              4260
2995019    42102         1        41647                   1               191
2995020   634920         1       628876                   1               191
2995021  1134849         1      1124584                   1               191
2995022  1481541         1      1468086                   0               380

         PULocationID  DOLocationID  rate_code_id  payment_type_id  \
0                 161           141             0                0
1                  79           114             0                0
2                 236            43             0                0
3                  90            79             0                0
4                 263            75             0                0
...               ...           ...           ...              ...
2995018            41            41             2                3
2995019            24            24             5                3
2995020           265           265             5                3
2995021           265           265             5                3
2995022           132           132             5                3

         fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0               9.30   1.00      0.5         0.0          0.00
1               8.60   1.00      0.5         0.0          0.00
2               8.60   1.00      0.5         0.0          0.00
3               7.20   1.00      0.5         0.0          0.00
4               7.20   1.00      0.5         0.0          0.00
...              ...    ...      ...         ...           ...
2995018       513.30   0.00      0.5         0.0         13.10
2995019         2.50   0.00      0.5         0.0          0.00
2995020       655.35   0.00      0.5         0.0          0.00
2995021        10.30   0.00      0.5         0.0         12.75
2995022         3.50   1.25      0.5         0.0          0.00

         improvement_surcharge  total_amount  congestion_surcharge  \
0                          1.0         14.30                   2.5
1                          1.0         13.60                   2.5
2                          1.0         13.60                   2.5
3                          1.0         12.20                   2.5
4                          1.0         12.20                   2.5
...                        ...           ...                   ...
2995018                    1.0        527.90                   0.0
2995019                    1.0          4.00                   0.0
2995020                    1.0        656.85                   0.0
2995021                    1.0         24.55                   0.0
2995022                    1.0          6.25                   0.0

         airport_fee
0               0.00
1               0.00
2               0.00
3               0.00
4               0.00
...              ...
2995018         0.00
2995019         0.00
2995020         0.00
2995021         0.00
2995022         1.25

[2995023 rows x 18 columns]>

In [19]:
Uber_data

,index,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,...,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,...,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,...,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,...,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,...,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995018,2995018,2995018,1,2023-01-31 23:00:19,2023-02-01 00:08:33,1.0,13.90,1.0,N,228,...,1,50.5,0.00,0.5,0.00,0.0,1.0,52.00,0.0,0.00
2995019,2995019,2995019,2,2023-01-31 23:14:38,2023-01-31 23:25:30,1.0,3.37,1.0,N,263,...,1,15.6,1.00,0.5,2.00,0.0,1.0,22.60,2.5,0.00
2995020,2995020,2995020,2,2023-01-31 23:44:51,2023-01-31 23:58:45,1.0,2.86,1.0,N,79,...,1,16.3,1.00,0.5,2.00,0.0,1.0,23.30,2.5,0.00
2995021,2995021,2995021,1,2023-01-31 23:45:00,2023-01-31 23:55:46,2.0,3.80,1.0,N,68,...,1,17.7,3.50,0.5,2.50,0.0,1.0,25.20,2.5,0.00
2995022,2995022,2995022,2,2023-01-31 23:22:47,2023-01-31 23:26:24,1.0,0.60,1.0,N,236,...,2,5.8,1.00,0.5,0.00,0.0,1.0,10.80,2.5,0.00